# Java-APT-Practice

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/annotation/: CreateMethod.java  Data.java  Getter.java  Setter.java
src/main/java/core/: JCMethodBoot.java  JCTreeSupport.java  ProjectProcessor.java  TreeVisitorBoot.java
src/main/java/core/parser/: AnnotationHandler.java  DataParser.java  GetterParser.java  SetterParser.java
